# Movie-Review

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moviereview/moviereviewapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviereview/moviereviewapp/: MainActivity.java
app/src/main/java/com/moviereview/moviereviewapp/adapter/: MovieAdapter.java
app/src/main/java/com/moviereview/moviereviewapp/model/: Movie.java  MovieRepository.java  Result.java
app/src/main/java/com/moviereview/moviereviewapp/service/: MovieRetrofitInstance.java  MovieServiceData.java
app/src/main/java/com/moviereview/moviereviewapp/view/: MovieActivity.java
app/src/main/java/com/moviereview/moviereviewapp/viewModel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  content_main.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moviereview/moviereviewapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
